<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio&Podcast</title>
    <link rel="stylesheet" href="css/audio.css">
    <style>
        @media screen and (max-width: 768px) and (orientation: portrait) {
            #container {
                margin: 0 auto;
                width: 95%;   
            }
            header {
                margin: 0 auto;
                margin-top: 8px;
                margin-bottom: 8px;
                width: 95%;
                border-radius: 20px;
            }
            #logo {
                width: 85%;
                padding-left: 50px;
            }
            nav {
                display: none;
            }
            .wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px 10px;
                justify-content: center;
                align-content: center;
                }

            .wrapper p {
                font-size: 11.5px;
            }    

            #links {
                width: 95%;
                margin: 0 auto;
                height: 1000px;
                margin-bottom: 20px;
                }
            
            #links ul li a span {
                width: 100px;
                height: 100px;
            }

            #quick-icon1, #quick-icon2, #quick-icon3, #quick-icon4, #quick-icon5, #quick-icon6, #quick-icon7, #quick-icon8, #quick-icon9, #quick-icon10{
                background-size: 100px;
            }
                

            footer {
                margin: 0 auto;
                margin-top: 8px;
                margin-bottom: 5px;
                width: 95%;
            }
        #bottomMenu ul li a,
        #bottomMenu ul li a:visited {
            font-size: 10px;
            color: #666;
            }

        #bottomMenu ul li{
            padding: 12px;
        }
            
        #sns img {
            width: 15px;
            }
        #email {
            position: absolute;
            top: 60px;
            right: 10px;
            font-size: 12px;
            }    
        }
            
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div id="logo">
                <a href="index.html">
                    <h1>Expanded</h1>
                    <h1 id="world">World</h1>
                </a>
            </div>
            <nav>
                <ul id="topMenu">
                    <li><a href="#">Me <span>▼</span></a>
                        <ul>
                            <li><a href="profile.html" class="english">Profile</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Book <span>▼</span></a>
                        <ul>
                            <li><a href="#" class="hangeul">책 속의 문장</a></li>
                            <li><a href="#" class="hangeul">책 리뷰</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Think <span>▼</span></a>
                        <ul>
                            <li><a href="#" class="hangeul">생각의 공유</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Science <span>▼</span></a>
                        <ul>
                            <li><a href="#" class="english">Universe</a></li>
                            <li><a href="#" class="english">AI</a></li>
                        </ul>
                    </li>   
                    <li><a href="audio.html">Audio</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div id="links">
            <div id="audio_contents">
                <p>Radio & Podcast</p>
                <div class="linkContent">
                    <ul>
                        <div class="wrapper">
                            <li>
                                <a href="https://www.podbbang.com/channels/10661" target="_blank" style="color:black;">
                                    <span id="quick-icon1"></span>
                                    <p>적콩무<br>
                                    <small>(적분이 콩나물 사는데 <br>
                                        무슨 도움이 돼?)</small></p>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.podbbang.com/channels/15206" target="_blank" style="color:black;">
                                    <span id="quick-icon2"></span>
                                    <p>과장창<br>
                                        <small>(과학으로 장난치는게 창피해?)</small></p>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.podbbang.com/channels/1771575" target="_blank" style="color:black;">
                                    <span id="quick-icon3"></span>
                                    <p>잠 못 이룬 그대에게<br>
                                        <small>(책 낭독 팟캐스트)</small>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.podbbang.com/channels/66" target="_blank" style="color:black;">
                                    <span id="quick-icon4"></span>
                                    <p>푸른밤, 옥상달빛입니다 <br>
                                        <small>(MBC 라디오)</small>
                                    </p>
                                </a>
                            </li>
                        
                            <li>
                                <a href="https://www.podbbang.com/channels/1769386" target="_blank" style="color:black;">
                                    <span id="quick-icon5"></span>
                                    <p>책으로 읽는 내 마음,
                                        <br>서담서담 <br>
                                        <small>(MBC 팟캐스트)</small>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.podbbang.com/channels/70" target="_blank" style="color:black;">
                                    <span id="quick-icon6"></span>
                                    <p>라디오 북클럽 <br>
                                        김겨울입니다 <br>
                                        <small>(MBC 라디오)</small>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.podbbang.com/channels/1769329" target="_blank" style="color:black;">
                                    <span id="quick-icon7"></span>
                                    <p>차돌배구 쇼 <br>
                                        <small>(<b>차</b>마 쓰지 못한<br><b>돌</b>직구 <b>배구 쇼</b>)</small>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.podbbang.com/channels/13003" target="_blank" style="color:black;">
                                    <span id="quick-icon8"></span>
                                    <p>김혜리의 필름클럽 <br>
                                        <small>(영화 팟캐스트)</small>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.podbbang.com/channels/1774643" target="_blank" style="color:black;">
                                    <span id="quick-icon9"></span>
                                    <p>강한나의 볼륨을 높여요 <br>
                                        <small>(KBS 라디오)</small>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.podbbang.com/channels/1776663" target="_blank" style="color:black;">
                                    <span id="quick-icon10"></span>
                                    <p>늬-우스룸 <br>
                                        <small>(시대 소환 프로젝트)</small>
                                    </p>
                                </a>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>

        <footer>
            <div id="bottomMenu">
                <div id="sns">
                    <ul>
                        <li><a href="https://brunch.co.kr/@jungdam" target="_blank"><img src="images/sns-4.png">브런치</a></li>
                        <li><a href="http://www.instagram.com/chanee_han" target="_blank"><img src="images/sns-3.png">인스타그램</a></li>
                        <li><a href="http://www.instagram.com/self_portrait_han" target="_blank"><img src="images/sns-3.png">인스타그램 글 계정</a></li>
                    </ul>
                </div>
                <div id="email">

                    <p> E-mail: gkscksgml8156@gmail.com</p>
                </div>
            </div>
        </footer>
        

    </div>   
</body>
</html>