<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictures</title>
    <link rel="stylesheet" href="css/book.css">
    <style>
        @media screen and (max-width: 425px) and (orientation: portrait) {
            #container {
                margin: 0 auto;
                width: 100%;   
            }
            header {
                margin: 0 auto;
                margin-top: 8px;
                margin-bottom: 8px;
                width: 95%;
                border-radius: 20px;
                background-color: white;
                box-shadow: none;
            }
            #logo {
                width: 85%;
                padding-left: 50px;
            }

            #logo h1 {
                color:rgba(13, 13, 14, 0.9);
                text-shadow: none;
                font-size: 40px;
            }
            
            nav {
                display: none;
            }

            
            #menu {
                z-index: 2;
                position: sticky;
                top: 0px;
                margin: 0 auto;
                display: block;
                background-color: rgba(11, 11, 12, 0.8);
                margin-bottom: 5px;
                width: 95%;
                height: 35px;
                border-radius: 12px;
                border: solid 2px #ddd;
                box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
                    10px 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
                overflow: hidden;
                }

            #menu > a {
                display: inline-block;
                width:72px;
                margin-top: 7px;
                font-size: 14px;
                text-align: center;
                font-weight: 400;
                color: #fff;
                border-right: 1px solid #ddd;
            }

            #menu > a:last-child {
                border-right: none;
            }
            #menu > a:nth-child(5) {
                width: 30px;
                border-right: none;
            }

            .menu-click {
            height: 100% !important;
            }

            #close_menu {
                display: none;
            }
            
            .wrapper {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 30px 0px;
                justify-content: center;
                align-content: center;
            }

            .bigbox {
                width: 90%;
                padding: 0px;
            }
            .detail {
                padding: 0;
                width: 90%;
            }

            .detail p {
                font-size: 14px;
                width: 100%;
            }

            #picture_contents h2 {
                margin-left: 30px;
            }

            
            #links {
                width: 95%;
                margin: 0 auto;
                height: 100%;
                margin-bottom: 20px;
                }

            
            
            

            footer {
                margin: 0 auto;
                margin-top: 8px;
                margin-bottom: 5px;
                width: 95%;
            }
        #bottomMenu ul li a,
        #bottomMenu ul li a:visited {
            font-size: 10px;
            color: #666;
            }

        #bottomMenu ul li{
            padding: 12px;
        }
            
        #sns img {
            width: 15px;
            }

        #email {
            position: absolute;
            top: 60px;
            right: 10px;
            font-size: 12px;
            }    
        }
            
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div id="logo">
                <a href="index.html">
                    <h1>Expanded</h1>
                    <h1 id="world">World</h1>
                </a>
            </div>
            <nav>
                <ul id="topMenu">
                    <li><a href="#">Me <span>▼</span></a>
                        <ul>
                            <li><a href="profile.html" class="english">Profile</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Book <span>▼</span></a>
                        <ul>
                            <li><a href="sentences.html" class="hangeul">책 속의 문장</a></li>
                            <li><a href="book.html" class="hangeul">책 리뷰</a></li>
                        </ul>
                    </li>
                    <li><a href="audio.html">Audio</a>
                    </li>
                    <li>
                        <a href="#">Think</a>
                    </li>
                    <li>
                        <a href="pictures.html">Picture</a>
                    </li>   
                </ul>
            </nav>
        </header>
        <div id="menu" class="english">
                
            <a href="profile.html">Profile</a>
            <a href="sentences.html">Sentences</a>
            <a href="audio.html">Audio</a>
            <a href="pictures.html">Picture</a>
            <a onclick="toggle()"><span id="open_menu">▼</span><span id="close_menu">▲</span></a>
            <a href="book.html">Book</a>
            <a>Science</a>
            <a>Think</a>
            <a>Question</a>
        </div>

        <div id="links">
            <div id="picture_contents">
                <p>Book</p>
                <a id="open" onclick="op()"><p>책 리뷰 모두 보기</p></a>
                <div class="pictureContent">
            
                <input type="radio" id="tab1" name="tabs" checked>
                <label for="tab1">소설</label>
                <input type="radio" id="tab2" name="tabs">
                <label for="tab2">에세이</label>
                
                
                <div id="pic_08" class="tabContent">
                    <h2>소설</h2>
                    
                        <div class="wrapper">
                            <div class="bigbox">
                                <div class="box">
                                    <img src="http://image.kyobobook.co.kr/images/book/xlarge/141/x4801189982141.jpg">
                                    </div>
                                <h4>진이, 지니</h4>
                                <p>작가: 정유정</p>
                                <a id="view">리뷰 보기</a>
                                <div id="detail" class="detail">
                                        <p>'인간과 보노보 사이에서 도대체 어떤 이야기를 쓸 수 있을까?'
                                            
                                            이 책을 사기 전에 들었던 생각이다.
                                            
                                            일단 보노보라는 영장류가 있다는 것도 검색을 통해 알게되었으니 짐작조차 못했다.
                                            
                                            '그냥 원숭이같은 영장류가 등장하는 판타지 소설인건가?'
                                            
                                            단순한 생각이 스쳐지났다.
                                            <br>
                                            ​<br>
                                            
                                            하지만 정유정 작가이기에 무언가 묵직한 메시지가 있을 것 같았다.
                                            
                                            몇년 전 '7년의 밤'을 읽으며 몰입감과 흡입력을 느낄 수 있었기에.
                                            
                                            그리고 그 안에 담긴 가볍지 않은 생각들이 전달 됐기에.
                                            
                                            베스트셀러 작가의 이름값과 한 번의 경험을 믿고 구매를 결심했다.
                                            
                                            이 책을 끝까지 읽은 지금, 책을 읽으면서도 읽고 난 후에도 구매를 선택한 것에 후회하지 않는다.
                                            <br>
                                            ​<br>
                                            이 책은 단순 판타지를 넘어서는 이야기였다.
                                            
                                            트라우마 에 대한, 삶과죽음 에 대한 이야기였다.
                                            
                                            사육사 진이, 진이가 이름 붙여준 보노보 지니, 그리고 영장류센터에서 우연히 진이와 만난 민주.
                                            
                                            세 등장인물(?)(보노보는 인간이 아니지만 아무튼ㅋㅋ)은 모두 가해자와 피해자로서 각자의 트라우마가 있는 존재다.
                                            
                                            이야기가 전개되면서 진이와 민주는 각자의 트라우마에 직면하게 되는데 때론 각자의 트라우마가 서로에게 도움이 되는 원인이 되기도 한다. 
                                            
                                            또한 세 존재 사이에 '공감'이라는 키워드가 이야기의 큰 줄기에 흐르고 있다.
                                            <br>
                                            <br>
                                                <a href="https://youtu.be/o00pcIrtrY0" target="_blank">정유정 작가, 유튜브 겨울서점 인터뷰 보기</a>
                                        </p>
                                        <a id="texthidden"><img id=x_button src="images/free-icon-x-button-458595.png"></a>
                                </div>
                            </div>
                        
                            <div class="bigbox">
                                <div class="box">
                                    <img src="http://image.kyobobook.co.kr/images/book/xlarge/098/x9788937473098.jpg">
                                    </div>
                                    <h4>보건교사 안은영</h4>
                                    <p>작가: 정세랑</p>
                                    <a id="view">리뷰 보기</a>
                                    <div id="detail" class="detail">
                                        
                                            <p>이미 넷플릭스로 나와서 유명해진 작품이지만 나는 넷플릭스로 나오기 전에 원작인 이 소설을 먼저 접했다. 넷플릭스 내용에는 소설과 다른 부분이 있긴 하지만 그 나름대로 신선함과 재미가 있었다. 특히 ‘보건, 보건교사다. 나를 아느냐, 나는 안은영.’이라는 반복적인 가사의 ost는 극의 분위기와 찰떡이다.
                                                <br>
                                                <br>
                                                줄거리를 간단히 말하자면 안은영은 학교 보건교사다. 안은영에게는 특별한 능력이 있는데 바로 남들은 보지 못하는 젤리를 볼 수 있는 능력이다. 일종의 떠도는 영혼이나 어떤 음산한 기운 같은 것이 젤리로 보인다. 사실 이 젤리 중에는 착한 젤리도 있다. 넷플릭스에서 묘사한 걸 보면 약간 해파리같이 생긴(?) 젤리인데 그 친구는 간지럼을 잘 타는 젤리다. 아무튼 안은영은 자신의 눈에 젤리가 보이는 이상 그것들을 무시하고 넘어갈 수가 없는 운명이다. 그런데 하필 안은영이 근무하게 된 그 학교는 과거에 어떤 사건이 있었고 학교 지하실에는 어마무시한 기운들이 숨겨져 있었다. 때문에 학교에서는 사건 사고가 끊이지 않고 그렇게 안은영이 사건들을 하나씩 해결해나가는 이야기다.
                                                <br>
                                                <br>
                                                약간은 유치해 보이는 이야기이긴 하지만 막상 책으로 읽어보면 재밌다. 유치하게 보일 수 있는 것을 신선하고 유쾌하게 그려내는 것도 작가의 능력이겠지. 가벼운 판타지 소설을 읽고 싶은 사람들에게 이 책을 추천하고 싶다.
                                                <br>
                                                <br>
                                                <a href="https://youtu.be/Cfeu-Xlm34g" target="_blank">보건교사 안은영 ost 듣기</a>
                                            </p>
                                            <a id="texthidden"><img id=x_button src="images/free-icon-x-button-458595.png"></a>
                                    </div>
                            </div>

                            <div class="bigbox">
                                <div class="box">
                                     <img src="http://image.kyobobook.co.kr/images/book/xlarge/018/x9791190090018.jpg">
                                    </div>
                                    <h4>우리가 빛의 속도로 갈 수 없다면</h4>
                                    <p>작가: 김초엽</p>
                                    <a id="view">리뷰 예정</a>
                                    <div id="detail" class="detail">
                                       
                                            <p>리뷰 예정 </p>
                                            <a id="texthidden"><img id=x_button src="images/free-icon-x-button-458595.png"></a>
                                    </div>
                             </div>
                        
                            <div class="bigbox">
                                <div class="box">
                                     <img src="http://image.kyobobook.co.kr/images/book/xlarge/291/x4801188862291.jpg">
                                    </div>
                                    <h4>지구에서 한아뿐</h4>
                                    <p>작가: 정세랑</p>
                                    <a id="view">리뷰 예정</a>
                                    <div id="detail" class="detail">
                                       
                                            <p>리뷰 예정</p>
                                            <a id="texthidden"><img id=x_button src="images/free-icon-x-button-458595.png"></a>
                                    </div>
                            </div>
                    

                            <div class="bigbox">
                                <div class="box">
                                     <img src="http://image.kyobobook.co.kr/images/book/xlarge/842/x9788956057842.jpg">
                                    </div>
                                     <h4>당신 인생의 이야기</h4>
                                     <p>작가: 테드창</p>
                                    <a id="view">리뷰 예정</a>
                                    <div id="detail" class="detail">
                                           
                                             <p>리뷰 예정 </p>
                                            <a id="texthidden"><img id=x_button src="images/free-icon-x-button-458595.png"></a>
                                     </div>
                            </div>    

                            <div class="bigbox">
                                <div class="box">
                                     <img src="http://image.kyobobook.co.kr/images/book/xlarge/243/x4808936434243.jpg">
                                    </div>
                                     <h4>피프티 피플</h4>
                                     <p>작가: 정세랑</p>
                                    <a id="view">리뷰 예정</a>
                                    <div id="detail" class="detail">
                                           
                                             <p>리뷰 예정 </p>
                                            <a id="texthidden"><img id=x_button src="images/free-icon-x-button-458595.png"></a>
                                     </div>
                            </div>  

                            <div class="bigbox">
                                <div class="box">
                                     <img src="http://image.kyobobook.co.kr/images/book/xlarge/492/x9788954674492.jpg">
                                    </div>
                                     <h4>복자에게</h4>
                                     <p>작가: 김금희</p>
                                    <a id="view">리뷰 예정</a>
                                    <div id="detail" class="detail">
                                           
                                             <p>리뷰 예정 </p>
                                            <a id="texthidden"><img id=x_button src="images/free-icon-x-button-458595.png"></a>
                                     </div>
                            </div>  

                            <div class="bigbox">
                                <div class="box">
                                     <img src="http://image.kyobobook.co.kr/images/book/xlarge/134/x9788954651134.jpg">
                                    </div>
                                     <h4>흰</h4>
                                     <p>작가: 한강</p>
                                    <a id="view">리뷰 예정</a>
                                    <div id="detail" class="detail">
                                           
                                             <p>리뷰 예정 </p>
                                            <a id="texthidden"><img id=x_button src="images/free-icon-x-button-458595.png"></a>
                                     </div>
                            </div>  

                            <div class="bigbox">
                                <div class="box">
                                     <img src="http://image.kyobobook.co.kr/images/book/xlarge/012/x9788998441012.jpg">
                                    </div>
                                     <h4>모순</h4>
                                     <p>작가: 양귀자</p>
                                    <a id="view">리뷰 예정</a>
                                    <div id="detail" class="detail">
                                           
                                             <p>리뷰 예정 </p>
                                            <a id="texthidden"><img id=x_button src="images/free-icon-x-button-458595.png"></a>
                                     </div>
                            </div>  

                            <div class="bigbox">
                                <div class="box">
                                     <img src="http://image.kyobobook.co.kr/images/book/xlarge/261/x9791190090261.jpg">
                                    </div>
                                     <h4>천개의 파랑</h4>
                                     <p>작가: 천선란</p>
                                    <a id="view">리뷰 예정</a>
                                    <div id="detail" class="detail">
                                           
                                             <p>리뷰 예정 </p>
                                            <a id="texthidden"><img id=x_button src="images/free-icon-x-button-458595.png"></a>
                                     </div>
                            </div> 
                    </div>
                </div>
                <div id="pic_07" class="tabContent">
                    <h2>에세이</h2>
                    <div class="wrapper">
                    
                        <div class="bigbox">
                            <div class="box">
                                 <img src="http://image.kyobobook.co.kr/images/book/xlarge/283/x9788901243283.jpg">
                                </div>
                                <h4>내가 너의 첫문장이었을 때</h4>
                                <p>작가: 김민섭 , 김혼비 , 남궁인 , 문보영 , 오은 , 이은정 , 정지우 </p>
                                <a id="view">리뷰 예정</a>
                                <div id="detail" class="detail">
                                   
                                        <p>리뷰 예정 </p>
                                        <a id="texthidden"><img id=x_button src="images/free-icon-x-button-458595.png"></a>
                                </div>
                        </div>
                    
                        <div class="bigbox">
                            <div class="box">
                                <img src="http://image.kyobobook.co.kr/images/book/xlarge/134/x9791196589134.jpg">
                                </div>
                                <h4>심신단련</h4>
                                <p>작가: 이슬아</p>
                                <a id="view">리뷰 예정</a>
                                <div id="detail" class="detail">
                                   
                                        <p>리뷰 예정 </p>
                                        <a id="texthidden"><img id=x_button src="images/free-icon-x-button-458595.png"></a>
                                </div>
                        </div>
                    
                        <div class="bigbox">
                            <div class="box">
                                <img src="http://image.kyobobook.co.kr/images/book/xlarge/554/x9788960517554.jpg">
                                </div>
                                <h4>준최선의 롱런</h4>
                                <p>작가: 문보영</p>
                                <a id="view">리뷰 예정</a>
                                <div id="detail" class="detail">
                                   
                                        <p>리뷰 예정 </p>
                                        <a id="texthidden"><img id=x_button src="images/free-icon-x-button-458595.png"></a>
                                </div>
                        </div>
                    
                        <div class="bigbox">
                            <div class="box">
                                <img src="http://image.kyobobook.co.kr/images/book/xlarge/793/x9791191583793.jpg">
                                </div>
                                <h4>지구인만큼 지구를 사랑할 순 없어</h4>
                                <p>작가: 정세랑</p>
                                <a id="view">리뷰 예정</a>
                                <div id="detail" class="detail">
                                    
                                        <p>리뷰 예정 </p>
                                        <a id="texthidden"><img id=x_button src="images/free-icon-x-button-458595.png"></a>
                                </div>
                        </div>
                    
                </div>
                </div>
                </div>
                <a id="close" onclick="cl()"><p>책 리뷰 모두 닫기</p></a>
            </div>
        </div>
        </div>

        <footer>
            <div id="bottomMenu">
                <div id="sns">
                    <ul>
                        <li><a href="https://brunch.co.kr/@jungdam" target="_blank"><img src="images/sns-4.png">브런치</a></li>
                        <li><a href="http://www.instagram.com/chanee_han" target="_blank"><img src="images/sns-3.png">인스타그램</a></li>
                        <li><a href="http://www.instagram.com/self_portrait_han" target="_blank"><img src="images/sns-3.png">인스타그램 글 계정</a></li>
                    </ul>
                </div>
                <div id="email">

                    <p> E-mail: gkscksgml8156@gmail.com</p>
                </div>
            </div>
        </footer>
        

    </div>   
    <script src="js/detail.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>