<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanded World</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .check_image {
        width :20px;
        border:1px solid ivory;
        border-radius:50%;      
	    animation: rotate 1.3s infinite;
        float: left;
  }


  @keyframes rotate {
    from {transform: perspective(200px) rotateX(0deg) rotateY(0deg);}
    25% {transform: perspective(200px) rotateX(-90deg) rotateY(0deg);}
    50% {transform: perspective(200px) rotateX(-180deg) rotateY(0deg);}
    75% {transform: perspective(200px) rotateX(-270deg) rotateY(0deg);}
    to {transform: perspective(200px) rotateX(-360deg) rotateY(0deg);}
  }

 @media screen and (max-width: 768px) and (orientation: portrait) {
    #container {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;   
    }
    header {
        margin: 0 auto;
        margin-top: 8px;
        margin-bottom: 8px;
        width: 95%;
        border-radius: 20px;
    }
    #logo {
        width: 85%;
        padding-left: 50px;
    }
    nav {
        display: none;
    }
    #question {
        border-radius: 20px;
        margin: 0 auto;
        margin-bottom: 5px;
        width: 95%;
        box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
    10px 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
    }
    #question h2 {
  padding-top: 20px;
  font-size: 30px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

#question p {
  font-size: 13px;
}

#question a {
  margin: 5px 10px 0px 0px;
  padding: 8px;
  float: right;
  font-size: 13px;
  transition: background-color 1s ease-in-out;
}
/*
#slideShow {
        margin: 0 auto;
        margin-bottom: 5px;
        width: 95%;
        height: 198px;
        border-radius: 20px;
    }
#slides > a > img {
  width: 100%;
  float: left;
}
button {
    height: 211px;
}
*/

.carousel {
        margin: 0 auto;
        margin-bottom: 5px;
        width: 95%;
        height: 198px;
        border-radius: 20px;
    }
.carousel-item > img{
  width: 100%;
  height: 198px;
  float: left;
}

.carousel-item > video {
    width: 100%;
    float: left;
    height: 198px;
}

button {
    height: 211px;
}


#box {
    margin: 0 auto;
    margin-bottom: 5px;
    width: 95%;
    border-radius: 20px;
}

#box p{
    font-size: 13px;
}

#tabMenu {
    margin: 0 auto;
    margin-bottom: 5px;
    width: 95%;
    border-radius: 20px;
    height: 250px;
}
#book ul {
  list-style: disc;
  margin-left: 10px;
}

#book ul li img {
  width: 75px;
  margin: 0px 10px;
}

#links {
    margin: 0 auto;
    margin-bottom: 5px;
    width: 95%;
    border-radius: 20px;
    height: 230px;
}

#links ul li a span {
    width: 80px;
    height: 80px;
}

#quick-icon1 {
    background-size: 80px;
}
#quick-icon2 {
    background-size: 80px;
}
#quick-icon3 {
    background-size: 80px;
}

.linkContent p {
    font-size: 11.5px;
}

footer {
    margin: 0 auto;
    margin-top: 8px;
    margin-bottom: 5px;
    width: 95%;
}

#bottomMenu {
  height: 80px;
}

#bottomMenu ul{
    margin-top: 0px;
}
#bottomMenu ul li a,
#bottomMenu ul li a:visited {
  font-size: 10px;
  color: #666;
}
#sns img {
  width: 15px;
}
#email {
  position: absolute;
  top: 50px;
  right: 10px;
  font-size: 12px;
}
}

    </style>
</head>
<body>
    <div id="container">
        <header>
            <div id="logo">
                <a href="index.html">
                    <h1>Expanded</h1>
                    <h1 id="world">World</h1>
                </a>
            </div>
            <nav>
                <ul id="topMenu">
                    <li><a href="#">Me <span>▼</span></a>
                        <ul>
                            <li><a href="profile.html" class="english">Profile</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Book <span>▼</span></a>
                        <ul>
                            <li><a href="#" class="hangeul">책 속의 문장</a></li>
                            <li><a href="#" class="hangeul">책 리뷰</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Think <span>▼</span></a>
                        <ul>
                            <li><a href="#" class="hangeul">생각의 공유</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Science <span>▼</span></a>
                        <ul>
                            <li><a href="#" class="english">Universe</a></li>
                            <li><a href="#" class="english">AI</a></li>
                        </ul>
                    </li>   
                    <li><a href="audio.html">Audio</a>
                    </li>
                </ul>
            </nav>
        </header>
        
            <div id="question">
                    <h2>Weekly Question</h2>
                    <p>Q. 자율주행자동차는 우리의 삶을 어떻게 바꿔놓을까요? <br>
                        아래의 설문에 답해주세요.
                    </p>
                    <a href="#"><img src="images/check1.jpg" class="check_image"><b>설문 참여하기</b></a>
            </div>



            <!--슬라이드 쇼-->
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="5000">
                    <img src="images/sea1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="5000">
                    <img src="images/sea4.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="5000">
                    <img src="images/sea3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="40000">
                    <video src="images/jungdongjin (convert-video-online.com).mp4" controls muted autoplay loop class="d-block w-100" alt="..."></video>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
            </div>

            
            <!--
                <div id="slideShow">
                <div id="slides">
                    <a href="#"><img src="images/jeju2.jpg" alt=""></a>
                    <a href="#"><img src="images/jeju1.jpg" alt=""></a>
                    <a href="#"><img src="images/canada.jpg" alt=""></a>
                    <a href="#"><img src="images/sky-tree1.jpg" alt=""></a>
                    <a href="#"><img src="images/sky-tree3.jpg" alt=""></a>
                    
                    <button id="prev">&lang;</button>
                    <button id="next">&rang;</button>
                    
                </div>
            </div>
        -->

            <div id="box">
                <h3>오늘의 한문장</h3>
                <div id="todaygeul">
                   <!-- <p>내가 성취하고자 하는 세계의 한계는<br>
                    바로 내가 구사하는 언어의 한계다.<br>
                    <i>- 루트비히 비트겐슈타인</i>
                    </p>-->
                </div>
            </div>
        
            <div id="tabMenu">
                <input type="radio" id="tab1" name="tabs" checked>
                <label for="tab1">Book</label>
                <input type="radio" id="tab2" name="tabs">
                <label for="tab2">Think</label>
                <input type="radio" id="tab3" name="tabs">
                <label for="tab3">Science</label>

                <div id="book" class="tabContent">
                    <h2>책 내용</h2>
                    <ul>            
                        <li><a href="#"><img src="images/book9.jpg"></li></a>
                        <li><a href="#"><img src="images/book2.jpg"></li></a>
                        <li><a href="#"><img src="images/book3.jpg"></li></a>     
                    </ul>
                  </div>
                  <div id="think" class="tabContent">
                    <h2>생각 리스트</h2>
                    <ul>
                         <li><a href="#" style="color:black;">개발자가 되고 싶어요</a></li>
                         <li><a href="#" style="color:black;">무언가를 지속한다는 것</a></li>
                         <li><a href="#" style="color:black;">기후변화와 환경문제</a></li> 
                         <li><a href="#" style="color:black;">음성기반 플랫폼(클럽하우스, 카카오 음)</a></li>
                           
                    </ul>
                  </div>    
                  <div id="science" class="tabContent">
                    <h2>과학 이야기</h2>
                    <ul>
                        <li><a href="#" style="color:black;">상상력 끝판왕 '다이슨 스피어'</a></li>
                        <li><a href="#" style="color:black;">우리는 이미 AI와 함께 살고 있다</a></li>
                        <li><a href="#" style="color:black;">인간이 화성에 이주해서 산다고?</a></li>
                        <li><a href="#" style="color:black;">암흑물질과 암흑에너지</a></li>
                        <li><a href="#" style="color:black;">우주 개발의 역사</a></li>

                    </ul>
                  </div>       
            </div>
            
            
            <div id="links">
                <a href="audio.html"><p>Audio(Radio & Podcast)</p></a>
                <div class="linkContent">
                    <ul>
                        <li>
                            <a href="https://www.podbbang.com/channels/10661" target="_blank" style="color:black;">
                                <span id="quick-icon1"></span>
                                <p>적콩무<br>
                                <small>(적분이 콩나물 사는데 <br>
                                    무슨 도움이 돼?)</small></p>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.podbbang.com/channels/15206" target="_blank" style="color:black;">
                                <span id="quick-icon2"></span>
                                <p>과장창<br>
                                    <small>(과학으로 장난치는게 창피해?)</small></p>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.podbbang.com/channels/66" target="_blank" style="color:black;">
                                <span id="quick-icon3"></span>
                                <p>푸른밤, 옥상달빛입니다 <br>
                                    <small>(MBC 라디오)</small>
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        
        <footer>
            <div id="bottomMenu">
                <div id="sns">
                    <ul>
                        <li><a href="https://brunch.co.kr/@jungdam" target="_blank"><img src="images/sns-4.png">브런치</a></li>
                        <li><a href="http://www.instagram.com/chanee_han" target="_blank"><img src="images/sns-3.png">인스타그램</a></li>
                        <li><a href="http://www.instagram.com/self_portrait_han" target="_blank"><img src="images/sns-3.png">인스타그램 글 계정</a></li>
                    </ul>
                </div>
                <div id="email">

                    <p> E-mail: gkscksgml8156@gmail.com</p>
                </div>
            </div>
        </footer>
        
        </div>
    
    <!--<script src="js/slideshow.js"></script>-->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="js/todaygeul.js"></script>
    
</body>
</html>