<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictures</title>
    <link rel="stylesheet" href="css/pictures.css">
    <style>
        @media screen and (max-width: 768px) and (orientation: portrait) {
            #container {
                margin: 0 auto;
                width: 100%;   
            }
            header {
                margin: 0 auto;
                margin-top: 8px;
                margin-bottom: 8px;
                width: 95%;
                border-radius: 20px;
            }
            #logo {
                width: 85%;
                padding-left: 50px;
            }
            nav {
                display: none;
            }

            
            #menu {
                z-index: 2;
                position: sticky;
                top: 0px;
                margin: 0 auto;
                display: block;
                background-color: rgba(11, 11, 12, 0.8);
                margin-bottom: 5px;
                width: 95%;
                height: 35px;
                border-radius: 12px;
                border: solid 2px #ddd;
                box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
                    10px 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
                overflow: hidden;
                }

            #menu > a {
                display: inline-block;
                width:72px;
                margin-top: 7px;
                font-size: 14px;
                text-align: center;
                font-weight: 400;
                color: #fff;
                border-right: 1px solid #ddd;
            }

            #menu > a:last-child {
                border-right: none;
            }
            #menu > a:nth-child(5) {
                width: 30px;
                border-right: none;
            }

            .menu-click {
            height: 100% !important;
            }

            
            .wrapper {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 30px 0px;
                justify-content: center;
                align-content: center;
            }

            .detail p {
                font-size: 16px;
            }

            #picture_contents h2 {
                margin-left: 30px;
            }

            #links ul li img {
                width: 100%;
            }

            #links ul {
                width: 100%;
            }

            #links ul li{
                width: 90%;
                margin: 30px auto;
            }
            

            
            #links {
                width: 95%;
                margin: 0 auto;
                height: 100%;
                margin-bottom: 20px;
                }

            .detail {
                margin: 0 auto;
                padding: 0 30px 15px 30px;
                width: 90%;
            }
            
            

            footer {
                margin: 0 auto;
                margin-top: 8px;
                margin-bottom: 5px;
                width: 95%;
            }
        #bottomMenu ul li a,
        #bottomMenu ul li a:visited {
            font-size: 10px;
            color: #666;
            }

        #bottomMenu ul li{
            padding: 12px;
        }
            
        #sns img {
            width: 15px;
            }

        #email {
            position: absolute;
            top: 60px;
            right: 10px;
            font-size: 12px;
            }    
        }
            
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div id="logo">
                <a href="index.html">
                    <h1>Expanded</h1>
                    <h1 id="world">World</h1>
                </a>
            </div>
            <nav>
                <ul id="topMenu">
                    <li><a href="#">Me <span>▼</span></a>
                        <ul>
                            <li><a href="profile.html" class="english">Profile</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Book <span>▼</span></a>
                        <ul>
                            <li><a href="sentences.html" class="hangeul">책 속의 문장</a></li>
                            <li><a href="#" class="hangeul">책 리뷰</a></li>
                        </ul>
                    </li>
                    <li><a href="audio.html">Audio</a>
                    </li>
                    <li>
                        <a href="#">Think</a>
                    </li>
                    <li>
                        <a href="pictures.html">Picture</a>
                    </li>   
                </ul>
            </nav>
        </header>
        <div id="menu" class="english">
                
            <a href="profile.html">Profile</a>
            <a href="sentences.html">Sentences</a>
            <a href="audio.html">Audio</a>
            <a href="pictures.html">Picture</a>
            <a onclick="toggle()">▼</a>
            <a>Book</a>
            <a>Science</a>
            <a>Think</a>
            <a>Question</a>
        </div>

        <div id="links">
            <div id="picture_contents">
                <p>Pictures</p>
                <a id="open" onclick="op()"><p>상세 설명 모두 보기</p></a>
                <div class="pictureContent">
            
                <input type="radio" id="tab1" name="tabs" checked>
                <label for="tab1">2021.08</label>
                <input type="radio" id="tab2" name="tabs">
                <label for="tab2">2021.06~07</label>
                
                
                <div id="pic_08" class="tabContent">
                    <h2>2021.08</h2>
                    <ul>
                        <div class="wrapper">
                           <li>
                               <img src="images/sea1.jpg" alt="속초 영금정 사진">
                               <h3>속초 영금정</h3>
                               <a id="view">상세 설명 보기</a>
                               <div id="detail" class="detail">
                                    
                                   <p>여행 둘째날 마지막 코스. <br>
                                    태풍이 동해로 지나간 이후라서 그런지 바다가 아주 거셌다.
                                    바람이 세차게 불고 비까지 내려서 오래 머물지는 못했지만
                                    짧은 시간 바다는 위엄있는 모습을 보여주었다.
                                    </p>
                                    <a id="texthidden"><img id=x_button src="images/free-icon-x-button-458595.png"></a>
                               </div>
                               
                           </li>
                           <li>
                            <img src="images/sea2.jpg" alt="정동진 바다 사진">
                            <h3>정동진 바다</h3>
                            <a id="view">상세 설명 보기</a>
                               <div id="detail" class="detail">
                                    
                                   <p>여행 둘째날 첫번째 코스. <br>
                                    첫날 경포해변 갔을 때는 파도가 너무 세서 
                                    바닷물이 흙탕물이었는데 정동진 바다는 
                                    파도가 높았지만 바닷물이 깨끗하게 보였다.
                                    </p>
                                    <a id="texthidden"><img id=x_button src="images/free-icon-x-button-458595.png"></a>
                               </div>
                               
                            </li>
                            <li>
                                <img src="images/sea4.jpg" alt="바다 사진">
                                <h3>정동진 바다</h3>
                                <a id="view">상세 설명 보기</a>
                               <div id="detail" class="detail">
                                    
                                   <p>여행 둘째날 첫번째 코스. <br>
                                    날씨가 좋았다 안좋았다 오락가락했다.
                                    </p>
                                    <a id="texthidden"><img id=x_button src="images/free-icon-x-button-458595.png"></a>
                               </div>
                            </li>
                            <li>
                             <img src="images/yangpyeong.jpg" alt="양평 하늘 사진">
                             <h3>양평휴게소 하늘</h3>
                             <a id="view">상세 설명 보기</a>
                               <div id="detail" class="detail">
                                    
                                   <p>휴게소에 들렸는데 하늘이 예뻐서.
                                    </p>
                                    <a id="texthidden"><img id=x_button src="images/free-icon-x-button-458595.png"></a>
                               </div>
                             </li>
                        </div>
                    </ul>
                    </div>

                <div id="pic_07" class="tabContent">
                    <h2>2021.07</h2>
                    <ul>
                        <div class="wrapper">
                           <li>
                               <img src="images/dolphin_cloud.jpg" alt="돌고래 모양 구름">
                               <h3>돌고래 모양 구름</h3>
                               <a id="view">상세 설명 보기</a>
                               <div id="detail" class="detail">
                                    
                                   <p>뭔가 구름이 돌고래 닮았다.
                                    </p>
                                    <a id="texthidden"><img id=x_button src="images/free-icon-x-button-458595.png"></a>
                               </div>
                           </li>
                           <li>
                            <img src="images/sky-tree3.jpg" alt="하늘과 나무">
                            <h3>하늘과 나무</h3>
                            <a id="view">상세 설명 보기</a>
                               <div id="detail" class="detail">
                                    
                                   <p>일산 호수공원에서 누워서 찍은 사진
                                    </p>
                                    <a id="texthidden"><img id=x_button src="images/free-icon-x-button-458595.png"></a>
                               </div>
                            </li>
                            <li>
                                <img src="images/munggae.jpg" alt="뭉게 구름">
                                <h3>뭉게 구름</h3>
                                <a id="view">상세 설명 보기</a>
                               <div id="detail" class="detail">
                                    
                                   <p>구름이 몽글 몽글
                                    </p>
                                    <a id="texthidden"><img id=x_button src="images/free-icon-x-button-458595.png"></a>
                               </div>
                            </li>
                            <li>
                                <img src="images/sunshine.jpg" alt="햇살">
                                <h3>구름 사이로</h3>
                                <a id="view">상세 설명 보기</a>
                               <div id="detail" class="detail">
                                    
                                   <p>구름 사이로 나오는 햇빛은 유난히 밝다.
                                    </p>
                                    <a id="texthidden"><img id=x_button src="images/free-icon-x-button-458595.png"></a>
                               </div>
                            </li>
                        </div>
                    </ul>
                </div>
                </div>
                <a id="close" onclick="cl()"><p>상세 설명 모두 닫기</p></a>
            </div>
        </div>

        <footer>
            <div id="bottomMenu">
                <div id="sns">
                    <ul>
                        <li><a href="https://brunch.co.kr/@jungdam" target="_blank"><img src="images/sns-4.png">브런치</a></li>
                        <li><a href="http://www.instagram.com/chanee_han" target="_blank"><img src="images/sns-3.png">인스타그램</a></li>
                        <li><a href="http://www.instagram.com/self_portrait_han" target="_blank"><img src="images/sns-3.png">인스타그램 글 계정</a></li>
                    </ul>
                </div>
                <div id="email">

                    <p> E-mail: gkscksgml8156@gmail.com</p>
                </div>
            </div>
        </footer>
        

    </div>   
    <script src="js/detail.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>