<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentences</title>
    <link rel="stylesheet" href="css/sentences.css">
    <style>
        @media screen and (max-width: 768px) and (orientation: portrait) {
            #container {
                margin: 0 auto;
                width: 100%;   
            }
            header {
                margin: 0 auto;
                margin-top: 8px;
                margin-bottom: 8px;
                width: 95%;
                border-radius: 20px;
                background-color: white;
                box-shadow: none;
            }
            #logo {
                width: 85%;
                padding-left: 50px;
            }

            #logo h1 {
                color:rgba(13, 13, 14, 0.9);
                text-shadow: none;
            }

            nav {
                display: none;
            }

            
            #menu {
                z-index: 2;
                position: sticky;
                top: 0px;
                margin: 0 auto;
                display: block;
                background-color: rgba(11, 11, 12, 0.8);
                margin-bottom: 5px;
                width: 95%;
                height: 35px;
                border-radius: 12px;
                border: solid 2px #ddd;
                box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
                    10px 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
                overflow: hidden;
                }

            #menu > a {
                display: inline-block;
                width:72px;
                margin-top: 7px;
                font-size: 14px;
                text-align: center;
                font-weight: 400;
                color: #fff;
                border-right: 1px solid #ddd;
            }

            #menu > a:last-child {
                border-right: none;
            }
            #menu > a:nth-child(5) {
                width: 30px;
                border-right: none;
            }

            .menu-click {
            height: 100% !important;
            }

            
            .wrapper {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 30px 0px;
                justify-content: center;
                align-content: center;
            }

            .detail p {
                font-size: 17px;
            }

            .detail i {
                font-size: 14px;
            }

            #picture_contents h2 {
                margin-left: 30px;
            }

            .tabContent h2 {
                margin-bottom: 0px;
            }

            #links ul li img {
                width: 100%;
            }

            #links ul {
                width: 100%;
            }

            #links ul li{
                width: 90%;
                margin: 30px auto;
            }
            

            
            #links {
                width: 95%;
                margin: 0 auto;
                height: 100%;
                margin-bottom: 20px;
                }

            .detail {
                margin: 0 auto;
                padding: 0 10px 15px 10px;
                width: 90%;
            }

            .detail p{
                font-size: 15px;
            }
            
            

            footer {
                margin: 0 auto;
                margin-top: 8px;
                margin-bottom: 5px;
                width: 95%;
            }
        #bottomMenu ul li a,
        #bottomMenu ul li a:visited {
            font-size: 10px;
            color: #666;
            }

        #bottomMenu ul li{
            padding: 12px;
        }
            
        #sns img {
            width: 15px;
            }

        #email {
            position: absolute;
            top: 60px;
            right: 10px;
            font-size: 12px;
            }    
        }
            
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div id="logo">
                <a href="index.html">
                    <h1>Expanded</h1>
                    <h1 id="world">World</h1>
                </a>
            </div>
            <nav>
                <ul id="topMenu">
                    <li><a href="#">Me <span>▼</span></a>
                        <ul>
                            <li><a href="profile.html" class="english">Profile</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Book <span>▼</span></a>
                        <ul>
                            <li><a href="sentences.html" class="hangeul">책 속의 문장</a></li>
                            <li><a href="#" class="hangeul">책 리뷰</a></li>
                        </ul>
                    </li>
                    <li><a href="audio.html">Audio</a>
                    </li>
                    <li>
                        <a href="#">Think</a>
                    </li>
                    <li>
                        <a href="pictures.html">Picture</a>
                    </li>   
                </ul>
            </nav>
        </header>
        <div id="menu" class="english">
                
            <a href="profile.html">Profile</a>
            <a href="sentences.html">Sentences</a>
            <a href="audio.html">Audio</a>
            <a href="pictures.html">Picture</a>
            <a onclick="toggle()">▼</a>
            <a>Book</a>
            <a>Science</a>
            <a>Think</a>
            <a>Question</a>
            
        </div>

        <div id="links">
            <div id="picture_contents">
                <p>문장 수집 공간</p>
                <a id="open" onclick="op()"><p>문장 모두 보기</p></a>
                <div class="pictureContent">
            
                <input type="radio" id="tab1" name="tabs" checked>
                <label for="tab1">책</label>
                <input type="radio" id="tab2" name="tabs">
                <label for="tab2">지혜</label>
                
                
                <div id="pic_08" class="tabContent">
                    <h2>책 속의 문장</h2>
                    <ul>
                        <div class="wrapper">
                            <li>
                                <h3>글쓰는 사람들을 위한 문장</h3>
                                   <a id="view">문장 보기</a>
                                   <div id="detail" class="detail">
                                        
                                       <p>당신이 한밤중에 깨어 연필을 쥐고 있는 사람이라면, 자신을 믿으세요. 자신이 얼마나 시간을 느리게 할 수 있는지, 그리하여 삶의 결을 꼼꼼히 그리고 만져볼 수 있게 만드는지, 자신을 믿기 바랍니다.<br> <i> <인생은 이상하게 흐른다>_박연준</i>
                                        </p>
                                        <a id="texthidden"><img id=x_button src="images/free-icon-clear-button-60994.png"></a>
                                   </div>
                                   
                                </li>
                           <li>
                                <h3>각자의 그네</h3>
                               <a id="view">문장 보기</a>
                               <div id="detail" class="detail">
                                    
                                   <p>"누구를 인정하기 위해서 자신을 깎아내릴 필요는 없어. 사는 건 시소의 문제가 아니라 그네의 문제 같은 거니까. 각자 발을 굴러서 그냥 최대로 공중을 느끼다가 시간이 지나면 서서히 내려오는 거야. 서로가 서로의 옆에서 그저 각자의 그네를 밀어내는 거야." <br> <i> <경애의 마음>_김금희</i>
                                    </p>
                                    <a id="texthidden"><img id=x_button src="images/free-icon-clear-button-60994.png"></a>
                               </div>
                               
                           </li>
                           
                            <li>
                                <h3>꾸준함</h3>
                               <a id="view">문장 보기</a>
                               <div id="detail" class="detail">
                                    
                                   <p>매일 어떤 행동을 꾸준히 하는 삶은, 그 행동을 떼어놓고는 결코 설명할 수 없는 무언가로 변하는 것이다.<br><i><노력이라 쓰고 버티기라 읽는>_한재우</i>
                                    </p>
                                    <a id="texthidden"><img id=x_button src="images/free-icon-clear-button-60994.png"></a>
                               </div>
                            </li>
                            <li>
                                <h3>정보의 바다 속에서</h3>
                                <a id="view">문장 보기</a>
                                <div id="detail" class="detail">
                                     
                                    <p>수치 없이 세계를 이해할 수 없지만,<br> 수치만으로 세계를 이해할 수도 없다.<br> 진짜 삶을 말해주는 수치를 사랑하라.<br> <i> <팩트풀니스>_한스 로슬링</i>
                                     </p>
                                    <a id="texthidden"><img id=x_button src="images/free-icon-clear-button-60994.png"></a>
                               </div>
                             </li>

                             <li>
                                <h3>마음의 시선</h3>
                                <a id="view">문장 보기</a>
                                <div id="detail" class="detail">
                                     
                                    <p>내가 남을 어떻게 바라보고 있는지, 그 순간 내 시선이 자아내는 느낌을 나는 잘 알지 못한다. 우리가 평생 실시간으로 목격할 수 없는 장면이 바로 '다른 사람을 바라보는 나 자신의 표정'이다. 거울을 들이대는 순간, 우리는 타인이 아닌 거울 속의 나를 보게 되어 있다. 그래서 나는 다른 사람들이 또 다른 사람들을 바라보는 시선을 제3자가 되어 바라보는 것을 좋아한다. 사람들은 타인을 바라보는 따스한 시선 속에서 가장 행복한 표정이 되고, 다른 사람이 나를 어떻게 생각할까 걱정하는 '마음의 시선' 속에서 가장 위태로운 표정이 된다.<br> <i> <그때 알았더라면 좋았을 것들>_정여울</i>
                                     </p>
                                    <a id="texthidden"><img id=x_button src="images/free-icon-clear-button-60994.png"></a>
                               </div>
                             </li>

                             <li>
                                <h3>모든 마음</h3>
                                <a id="view">문장 보기</a>
                                <div id="detail" class="detail">
                                     
                                    <p>어떤 마음도 허투루 생긴 것이 없다. 우리 마음은 각자에게 최적화한 방식대로 살아가기 위해 생겨난 것이다. 그러므로 나의, 당신의, 그리고 우리의 마음들은 전부 타당하다. 걱정이 많은 것도, 남과 다르게 기억하는 것도, 자주 우울한 것도, 가끔은 힘든 것도 모두 이유 있는 마음이다. 지금도 내 마음은 내 삶을 위해 최선을 다해 기능하고 있다. 무엇 하나 쓸모없는 마음의 기능은 없다.<br> <i> <마음실험실>_이고은</i>
                                     </p>
                                    <a id="texthidden"><img id=x_button src="images/free-icon-clear-button-60994.png"></a>
                               </div>
                             </li>

                             <li>
                                <h3>모순</h3>
                                <a id="view">문장 보기</a>
                                <div id="detail" class="detail">
                                     
                                    <p>우리들은 남이 행복하지 않은 것은 당연하게 생각하고 자기 자신이 행복하지 않은 것에 대해서는 언제나 납득할 수 없어한다.<br> <i> <모순>_양귀자</i>
                                     </p>
                                    <a id="texthidden"><img id=x_button src="images/free-icon-clear-button-60994.png"></a>
                               </div>
                             </li>

                             <li>
                                <h3>멈춤</h3>
                                <a id="view">문장 보기</a>
                                <div id="detail" class="detail">
                                     
                                    <p>그러나 한없이 달릴 수는 없는 일이었다. 달리기만 할 줄 알고 멈출 줄은 모르는 자동차는 아무 쓸모도 없는 물건이듯이, 인생도 그런 것이었다. 언젠가는 멈추기도 해야 하는 것이었다. <br> <i> <모순>_양귀자</i>
                                     </p>
                                    <a id="texthidden"><img id=x_button src="images/free-icon-clear-button-60994.png"></a>
                               </div>
                             </li>
                             <li>
                                <h3>서른</h3>
                                <a id="view">문장 보기</a>
                                <div id="detail" class="detail">
                                     
                                    <p>그 무렵 고모 나이를 헤아려보면 서른, 지금의 내 나이와 같다. 하지만 그때 고모는 누구보다도 연륜 있고 나이가 많게 느껴졌다. 서른 살이란 이십대의 형형한 에너지가 약간 순화되었을 뿐 여전한 활기와 발산을 간직한 때가 아닐까. 마치 새잎과 꽃의 계절인 봄을 보내고 본격적인 성장의 시간을 맞은 초여름의 식물들처럼. 하지만 고모는 정물처럼 덩그러니 놓여 있었다. 화분 속 식물처럼. 나름의 푸름으로 자족하지만 외롭고 단조롭고 분명한 고립이 있는. <br> <i> <복자에게>_김금희</i>
                                     </p>
                                    <a id="texthidden"><img id=x_button src="images/free-icon-clear-button-60994.png"></a>
                               </div>
                             </li>

                             <li>
                                <h3>작은 선택</h3>
                                <a id="view">문장 보기</a>
                                <div id="detail" class="detail">
                                     
                                    <p>그런 행동을 하니 기분이 좋았지만, 뭐 감사장을 받을 만큼 대단한 일을 했다거나 그랬다는 건 아녜요. 굳이 고민하지 않고 쉽게 선한 행동을 하는 사람들도 있었으니까요. 그 사람들이 쉽게 그럴 수 있는 것은 선하게 행동하려는 작은 선택을 예전에도 여러 번 했기 때문일 거예요. 그걸 고칠 필요가 있었어요. 아니, 고치고 싶었던 건지도 모르겠군요. 이 모임이 이런 얘기를 하는 데 적절한 곳인지는 모르겠지만, 가장 먼저 떠오른 곳이 여기라서 이렇게 왔어요.<br> <i> <불안은 자유의 현기증>_테드창</i>
                                     </p>
                                    <a id="texthidden"><img id=x_button src="images/free-icon-clear-button-60994.png"></a>
                               </div>
                             </li>
                        </div>
                    </ul>
                    </div>

                <div id="pic_07" class="tabContent">
                    <h2>지혜의 말들</h2>
                    <ul>
                        <div class="wrapper">
                           <li>
                            <h3>언어와 세계</h3>
                               <a id="view">상세 설명 보기</a>
                               <div id="detail" class="detail">
                                    
                                   <p>내가 성취하고자 하는 세계의 한계는 바로 내가 구사하는 언어의 한계다.<br><i>- 루트비히 비트겐슈타인</i>
                                    </p>
                                    <a id="texthidden"><img id=x_button src="images/free-icon-clear-button-60994.png"></a>
                               </div>
                           </li>
                           <li>
                            <h3>행복의 문</h3>
                               <a id="view">상세 설명 보기</a>
                               <div id="detail" class="detail">
                                    
                                   <p> 행복의 한쪽 문이 닫힐 때, 다른 쪽 문이 열린다. 하지만 우리는 닫힌 문만 오래 바라보느라 우리에게 열린 다른 문을 보지 못할 때가 많다.
                                    <br><i>- 헬렌 켈러</i>    
                                </p>
                                    <a id="texthidden"><img id=x_button src="images/free-icon-clear-button-60994.png"></a>
                               </div>
                           </li>
                           <li>
                            <h3>삶의 지속성</h3>
                           <a id="view">문장 보기</a>
                           <div id="detail" class="detail">
                                
                               <p>삶은 다만 돌이켜 이해할 수 있을 뿐이지만, 그럼에도 우리는 앞으로 나아가며 삶을 살아가야 한다.<br><i>- 키르케고르</i>
                                </p>
                                <a id="texthidden"><img id=x_button src="images/free-icon-clear-button-60994.png"></a>
                           </div>
                        </li>
                           <li>
                            <h3>나무</h3>
                               <a id="view">상세 설명 보기</a>
                               <div id="detail" class="detail">
                                    
                                   <p>나무는 씨앗으로 태어나 줄기로 자라고, 그런 뒤에 튼튼한 몸통으로 자라나 마지막에는 죽은 목재로 변해버리는 존재, 그 이상의 것이다. 나무는 하늘을 이기기 위해 뻗어가는 느리고 영원한 힘이다.<br><i>- 생텍쥐페리</i>
                                    </p>
                                    <a id="texthidden"><img id=x_button src="images/free-icon-clear-button-60994.png"></a>
                               </div>
                           </li>
                        </div>
                    </ul>
                </div>
                </div>
                <a id="close" onclick="cl()"><p>문장 모두 닫기</p></a>
            </div>
        </div>

        <footer>
            <div id="bottomMenu">
                <div id="sns">
                    <ul>
                        <li><a href="https://brunch.co.kr/@jungdam" target="_blank"><img src="images/sns-4.png">브런치</a></li>
                        <li><a href="http://www.instagram.com/chanee_han" target="_blank"><img src="images/sns-3.png">인스타그램</a></li>
                        <li><a href="http://www.instagram.com/self_portrait_han" target="_blank"><img src="images/sns-3.png">인스타그램 글 계정</a></li>
                    </ul>
                </div>
                <div id="email">

                    <p> E-mail: gkscksgml8156@gmail.com</p>
                </div>
            </div>
        </footer>
        

    </div>   
    <script src="js/detail.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>