<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      #wrapper {
      display: grid;
      grid-template-columns: 480px 120px 600px;
      grid-template-rows: 100px 250px 155px 300px 100px;
  }

  .box0 {
      grid-column: 1/4;
      grid-row: 1/2;
      background-color: tomato;
  }

  .box1 {
      grid-column: 1/2;
      grid-row: 2/3;
      background-color: aqua;
  }
  .box2 {
      grid-column: 2/4;
      grid-row: 2/4;
      background-color: red;
  }
  .box3 {
      grid-column: 1/2;
      grid-row: 3/4;
      background-color: blue;
  }
  .box4 {
      grid-column: 1/3;
      grid-row: 4/5;
      background-color: violet;
  }
  .box5 {
      grid-column: 3/4;
      grid-row: 4/5;
      background-color: gray;
  }
  .box6 {
      grid-column: 1/4;
      grid-row: 5/6;
      background-color: yellow;
  }
</style>
<body>
    <div id="wrapper">
        <div class="box box0"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
    </div>
</body>
</html>
